on:	
  workflow_call:
    secrets:
      OVER_PAT:
        required: true

jobs:	
  I:	
    name: "Call??"	
    uses: yellowrook1/project-testing-h1-actions/.github/workflows/issue_write.yml@main
    secrets:
      envPAT: ${{ secrets.GITHUB_TOKEN }}
      overPAT: ${{ secrets.OVER_PAT }}
  II:
    name: "Contents"
    uses: yellowrook1/project-testing-h1-actions/.github/workflows/contents_write.yml@main
    secrets:
      envPAT: ${{ secrets.GITHUB_TOKEN }}
      overPAT: ${{ secrets.OVER_PAT }}

